server {
    listen 80;
    server_name admin.${APP_DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    server_name admin.${APP_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    root /var/www/admin-frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        set $upstream_backend admin-backend;
        fastcgi_pass $upstream_backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/admin-backend/public/index.php;
        fastcgi_param HTTPS on;
    }
}