server {
    listen 80;
    server_name admin-api.${APP_DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    server_name admin-api.${APP_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    root /var/www/admin-backend/public;
    index index.php index.html;
    client_max_body_size 20M;

    resolver 127.0.0.11 valid=30s;
    set $upstream_admin admin-backend;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /var/www/admin-backend/storage/app/public/;
        try_files $uri $uri/ =404;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass $upstream_admin:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on; 
    }
}
