server {
    listen 80;
    server_name api.${APP_DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    server_name api.${APP_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    root /var/www/backend/public;
    [cite_start]index index.php index.html; [cite: 11]
    [cite_start]client_max_body_size 20M; [cite: 10]

    [cite_start]resolver 127.0.0.11 valid=30s; [cite: 10]
    [cite_start]set $upstream_backend backend; [cite: 10]

    location /storage/ {
        alias /var/www/backend/public/storage/;
        [cite_start]try_files $uri $uri/ =404; [cite: 12]
    }

    location / {
        [cite_start]try_files $uri $uri/ /index.php?$query_string; [cite: 13]
    }

    location ~ \.php$ {
        [cite_start]include fastcgi_params; [cite: 14]
        [cite_start]fastcgi_pass $upstream_backend:9000; [cite: 14]
        [cite_start]fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; [cite: 14]
        fastcgi_param HTTPS on;
    }
}