server {
    listen 80;
    server_name ${APP_DOMAIN};
    location /.well-known/acme-challenge/ { 
        root /var/www/certbot;
    }
    location / { 
        return 301 https://$host$request_uri; 
    }
}

server {
    listen 443 ssl;
    server_name ${APP_DOMAIN};
    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Point to the shared build volume
    root /var/www/frontend;
    index index.html;

    # Enable gzip compression
    gzip on; 
    gzip_vary on; 
    gzip_min_length 1024; 
    # FIXED: Removed 'must-revalidate' which is not a valid gzip_proxied parameter
    gzip_proxied expired no-cache no-store private auth; 
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;

    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary Accept-Encoding;
    }

    location ~* \.(css|js)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary Accept-Encoding;
    }

    location ~* \.(woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
    }

    # Cache HTML files for shorter period
    location ~* \.html$ {
        expires 1h;
        add_header Cache-Control "public, must-revalidate"; 
    }

    location / {
        # This is vital for SPA (Single Page Application) routing
        try_files $uri $uri/ /index.html; 
        # Set cache control for index.html
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }

    location /api {
        set $upstream_backend backend;
        fastcgi_pass $upstream_backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param HTTPS on;
    }
}