server {
    listen 80;
    server_name admin.${APP_DOMAIN};

    resolver 127.0.0.11 valid=30s;

    location / {
        # Proxy to the admin-frontend container
        proxy_pass http://admin-frontend:5174; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        set $upstream_backend admin-backend; 
        fastcgi_pass $upstream_backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/admin-backend/public/index.php;
    }
}