server {
    listen 80;
    server_name admin-api.${APP_DOMAIN};
    
    client_max_body_size 20M;

    resolver 127.0.0.11 valid=30s;
    set $upstream_admin admin-backend;

    root /var/www/admin-backend/public;
    index index.php index.html;

    disable_symlinks off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass $upstream_admin:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}